<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <link rel="icon" href="https://tr.rbxcdn.com/9eaccb6bc5e777782517c0200038dafb/110/110/Decal/Jpeg" sizes="16x16" type="image/png">
        <link rel="stylesheet" href="style.css">

        <title>Infinity Hub</title>
    </head>
    <style>
        .tile{
            border-radius:25px;
        }
        body{
            background-color: black;
            color: white;
        }
        img{
            width:30px;
        }
        #container{
            background-image:linear-gradient(rgba(26,26,31,0), rgba(26,26,31,1)), url(ISLogo.png);
            background-size:100vh;
            min-height:100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            left:0;
            display:flex;
            justify-content:center;
        }
        /* Media Query for Mobile Devices */
        @media (max-width: 480px) {
            #title{
                font-size:25px;
            }
            #tile-box{
                position:absolute;
                bottom:0;
                width:100%;
                background-color:#111;
            }
            .tile{
                padding:10px;
                margin:10px;
                background-color:#222;
                display:inline-block;
            }
        }

        /* Media Query for low resolution  Tablets, Ipads */
        @media (min-width: 481px) and (max-width: 767px) {
            #title{
                font-size:25px;
            }
            #tile-box{
                position:absolute;
                bottom:0;
                width:100%;
                background-color:#111;
            }
            .tile{
                padding:10px;
                margin:10px;
                background-color:#222;
                display:inline-block;
            }
        }

        /* Media Query for Tablets Ipads portrait mode */
        @media (min-width: 768px) and (max-width: 1024px){
            #title{
                font-size:50px;
            }
            #tile-box{
                position:absolute;
                bottom:0;
                width:100%;
                background-color:#111;
            }
            .tile{
                padding:10px;
                margin:10px;
                background-color:#222;
                display:inline-block;
            }
        }

        /* Media Query for Laptops and Desktops */
        @media (min-width: 1025px) and (max-width: 1280px){
            #title{
                font-size:50px;
            }
            #tile-box{
                position:absolute;
                bottom:0;
                width:100%;
                background-color:#111;
            }
            .tile{
                padding:10px;
                margin:10px;
                background-color:#222;
                display:inline-block;
            }
        }

        /* Media Query for Large screens */
        @media (min-width: 1281px) {
            #title{
                font-size:50px;
            }
            #tile-box{
                position:absolute;
                bottom:0;
                width:100%;
                background-color:#111;
            }
            .tile{
                height:50px;
                width:50px;
                line-height:50px;
                margin:10px;
                background-color:#222;
                display:inline-block;
            }
        }

    </style>
    <body>
        <div id="container">
            <div id="title">Welcome to The Infinity Hub</div>
            <center id="tile-box">
                <div class="tile"><a target="_blank" href="https://www.youtube.com"><img src="ytlogo.png"></a></div>
                <div class="tile"><a target="_blank" href="https://play.google.com/store"><img src="gplogo.png"></a></div>
                <div class="tile"><a target="_blank" href="https://www.apple.com/app-store/"><img src="aplogo.png"></a></div>
                <div class="tile"><a target="_blank" href="https://www.apple.com/app-store/"><img src="aplogo.png"></a></div>
            </center>
        </div>
    </body>
</html>
