<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <link rel="icon" href="https://tr.rbxcdn.com/9eaccb6bc5e777782517c0200038dafb/110/110/Decal/Jpeg" sizes="16x16" type="image/png">
        <link rel="stylesheet" href="style.css">

        <title>Infinity Studios</title>
    </head>
    <body>

        <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
            
            <p style="width: 25%; height: 25%;" class="navbar-brand"><img style="height: 5vh; width: 5vh; border-radius: 100%;" id="bio" src="https://tr.rbxcdn.com/9eaccb6bc5e777782517c0200038dafb/110/110/Decal/Jpeg">    Infinity Studios Homepage</p>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarMenu" class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-danger">Homepage</a>
                    </li>
                </ul>
            </div>
        </nav>

        <main>
            <h3>Welcome to Infinity Studios!</h3>
            <p>This is the official website for Infinity Studios. Here you will see newly added or featured content created by members of Infinity Studios</p>
        </main>

        <div class="mw-100 bg-dark container">
            <div class="row justify-content-around">
                <div class="col-4 text-white">
                    <img style="border-radius: 100%; height: 100px; width: 100px;" id="bio" src="https://tr.rbxcdn.com/9eaccb6bc5e777782517c0200038dafb/110/110/Decal/Jpeg">
                </div>
                <div class="col-8 text-white" id="reference">
                    <p><b>Email:</b> bradleyjoe007@gmail.com</p>
                    <p><b>Github:</b> <a class="text-danger" target="_blank" href="https://github.com/bradleyjoe007">bradleyjoe007</a></p>
                </div>
            </div>
            <div class="row justify-content-around">
                <p>Version: WIP(1.0)</p>
            </div>
        </div>
    </body>
</html>
=======

<!DOCTYPE html>
<html>
    <head>
<link rel="icon" href="https://tr.rbxcdn.com/9eaccb6bc5e777782517c0200038dafb/110/110/Decal/Jpeg" sizes="16x16" type="image/png">
        <title>Infinity Studios Official Page</title>
        <style>
       body{
  background-color:black;
  color:white;
}
@media (min-width:100px){
  #video{
    width:664;
    height:440;
    display:flex;
    margin:150px;
  }
}
div{
  font-family:monospace;
  font-size:15px;
}
    #navbar {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      background-color: rgb(26,26,26);
      color: yellow;
      padding: 1em;
      height: 75px;
    }

#welcome-section{
  height:826px;
}
    #header-img {
      border-radius: 100%;
      margin-top:-5px;
      height:75px;
    }
#link-1{
        float: right;
      padding: 25px;

      height:10px;
      margin:10px;
}
#link-2{
        float: right;
      padding: 25px;

      height:10px;
      margin:10px;
}
#link-3{
        float: right;
      padding: 25px;

      height:10px;
      margin:10px;
}
#link-4{
        float: right;
      padding: 25px;

      height:10px;
      margin:10px;
}
a{
  color:white;
  text-decoration:none;
        background-color:rgb(0,0,0);
}
#welcome-section{
  margin-top:150px;
  margin-left:100px;
  margin-bottom:420px;
}
#projects{
  margin-top:50px;

}
.project-tile img{
  display:flex;
    border-radius:25px;
  float:down;
  height:100px;
}
.project-tile a{
  display:relative;
   float:left;
     margin-right:40px;
}
#profile-link{
  position:relative;
  down:100px;
}
#footer {
      position: fixed;
      width: 100%;
      bottom: 0;
      left: 0;
      background-color: rgb(26,26,26);
      color: white;
      padding: 1em;
      height: 10px;
    }
       </style>
    </head>
    <body>
  <nav id="navbar">
      <img id="header-img" src="https://tr.rbxcdn.com/9eaccb6bc5e777782517c0200038dafb/110/110/Decal/Jpeg">
    <a href="#footer" id="link-1" class="nav-link">OTHER</a>
    <a href="#profiles" id="link-2" class="nav-link">PROFILES</a>
    <a href="#welcome-section" class="nav-link" id="link-3">UPDATES</a>
    <a href="#projects" class="nav-link" id="link-4">PROJECTS</a>
    </nav>
<div id="welcome-section"><h1>WELCOME TO INFINITY STUDIOS</h1><p>This is a place where I will put all of my work and projects I work on. I am currently the only member or Infinity Studios. And the first. The only current way to contact me as of now is my email (bradleyjoe007@gmail.com). If there is any projects you need help with then I and maybe some people are happy to help as long as we get credit! It will also be advertised free on our projects section. </p><br><br><br><br><p>I only know abit of a few languages but I know html and css pretty well as I created this site by myself off a project from<a href="https://www.freecodecamp.org/learn/"target="_blank"> FreeCodeCamp check them out by clicking here. I also know some lua but not much.</a></p><p></p><div id="updates">Check out my newest YouTube video  ↓	<iframe id="video" width="332" height="220" src="https://www.youtube.com/embed/bmaYSKSpe50" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
Also my newest game I created ↓	<br>
<iframe src="https://scratch.mit.edu/projects/429296226/embed" allowtransparency="false" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe></div></div>

<div id="projects">These are the projects me and my team(as of right now only me)have been and are working on :<div class="project-tile"><a target="_blank" href="https://codepen.io/infinity_ninja1239/pen/wvMPaVJ">Smiley Tribute Page<img id="smiley-tribute-page-codepen"  src="https://tr.rbxcdn.com/899ab99eb3aa2579f7f13e6b3780ae6f/110/110/Decal/Jpeg"></a></div>
  <div class="project-tile"><a target="_blank" href="https://codepen.io/infinity_ninja1239/pen/jOWZLEz">Survey<img id="survey-codepen"  src="https://surveyguy2.files.wordpress.com/2011/07/word_cloud2.jpg"></a></div>
  <div class="project-tile"><a target="_blank" href="https://web.roblox.com/games/5273881225/The-Enigma?refPageId=fddc2810-1abc-4edf-b452-d4a39baf0f89">The Enigma<img id="the-enigma-roblox-studios"  src="https://t4.rbxcdn.com/ef1f3d23f5c55aa7a94aaab884291c37"></a></div>
</div>
<div id="profiles"><a id="profile-link" target="_blank"href="https://github.com/bradleyjoe007">My github</a></div>
<footer id="footer">This website was made by Bradley Joe(Owner of Infinity Studios) (Commonly known on the internet as : infinity or ninja(dont ask))</footer>
    </body>
</html>
>>>>>>> 086dc175e13417263634d815174768141d3f74fc
